SIAM COMMERCIAL BANK
REPORT NO. RATSR090                          COMPLETED TRANSACTION REPORT FOR CUSTOMERS                               PAGE NO. 1
REPORT TO. CBZ4735                                        AS AT 25/03/2020                                              RUN DATE 28/03/2020
COMPANY NAME   TATE LEARNING CENTRE CO.,LTD                                          

          TOTAL POSTED AMOUNT              =              53,100.00     TRANS. = 17
          TOTAL PARTIAL POSTED AMOUNT      =                   0.00     TRANS. = 0
          TOTAL FAILED AMOUNT              =              41,550.00     TRANS. = 10
          TOTAL FAILED VALIDATION AMOUNT   =                   0.00     TRANS. = 0
          TOTAL PARTIAL FAILED AMOUNT      =                   0.00
          GRAND TOTAL AMOUNT               =              94,650.00     TRANS. = 27

---------------------------------------------------------------------------------------------------------------------------------------
  NO.         A/C NO         REFERENCE NO                  TRAN AMOUNT             POSTED AMOUNT    REMARKS
---------------------------------------------------------------------------------------------------------------------------------------
2         402-0-81731-8      SCB350             3,700.00                                3,700.00                                  
3         126-2-16643-6      SCB370             5,550.00                                5,550.00                                  
6         165-2-34245-6      SCB456             2,500.00                                2,500.00                                  
7         049-4-04955-1      SCB542             3,700.00                                3,700.00                                  
8         031-2-62980-9      SCB565             7,200.00                                7,200.00                                  
9         212-2-02672-2      SCB648             3,500.00                                3,500.00                                  
10        286-2-27010-2      SCB663             1,850.00                                1,850.00                                  
11        068-2-93123-7      SCB682             3,500.00                                3,500.00                                  
13        087-2-27977-0      SCB718             1,850.00                                1,850.00                                  
14        031-2-98892-8      SCB738             1,850.00                                1,850.00                                  
17        401-8-10491-5      SCB752             1,850.00                                1,850.00                                  
20        245-2-10213-3      SCB801             3,500.00                                3,500.00                                  
21        411-0-12075-2      SCB826             5,450.00                                5,450.00                                  
22        087-2-20145-0      SCB852             1,850.00                                1,850.00                                  
23        145-2-26867-4      SCB888             1,750.00                                1,750.00                                  
24        068-2-61901-3      SCB890             1,750.00                                1,750.00                                  
SIAM COMMERCIAL BANK
REPORT NO. RATSR090                          COMPLETED TRANSACTION REPORT FOR CUSTOMERS                               PAGE NO. 2
REPORT TO. CBZ4735                                        AS AT 25/03/2020                                              RUN DATE 28/03/2020
COMPANY NAME   TATE LEARNING CENTRE CO.,LTD                                          

          TOTAL POSTED AMOUNT              =              53,100.00     TRANS. = 17
          TOTAL PARTIAL POSTED AMOUNT      =                   0.00     TRANS. = 0
          TOTAL FAILED AMOUNT              =              41,550.00     TRANS. = 10
          TOTAL FAILED VALIDATION AMOUNT   =                   0.00     TRANS. = 0
          TOTAL PARTIAL FAILED AMOUNT      =                   0.00
          GRAND TOTAL AMOUNT               =              94,650.00     TRANS. = 27

---------------------------------------------------------------------------------------------------------------------------------------
  NO.         A/C NO         REFERENCE NO                  TRAN AMOUNT             POSTED AMOUNT    REMARKS
---------------------------------------------------------------------------------------------------------------------------------------
25        212-2-12539-8      SCB900             1,750.00                                1,750.00                                  
